
layout: post
title: "ะกัััะบัััะฐ ะดะพะผะตะฝะฝะพะณะพ ะธะผะตะฝะธ ะผะพะตะณะพ ัะฐะนัะฐ"
date: 2026-01-13
author: ะะฐัะต ะะผั


ะะพะผะตะฝะฝะพะต ะธะผั ะปัะฑะพะณะพ ัะฐะนัะฐ ัะพััะพะธั ะธะท ะฝะตัะบะพะปัะบะธั ััะพะฒะฝะตะน ะธะตัะฐััะธะธ. ะะพะทัะผัะผ, ะบ ะฟัะธะผะตัั, ะดะพะผะตะฝ **`www.example.com`**:

1. **ะะพัะฝะตะฒะพะน ะดะพะผะตะฝ (Root Domain / TLD โ Top-Level Domain)**  
   ะญัะพ ัะฐะผัะน ะฟัะฐะฒัะน ััะพะฒะตะฝั: `.com`, `.org`, `.ru`, `.io` ะธ ั.ะด.  
   ะ ะฝะฐัะตะผ ัะปััะฐะต โ **`.com`**.

2. **ะะพะผะตะฝ ะฒัะพัะพะณะพ ััะพะฒะฝั (Second-Level Domain, SLD)**  
   ะญัะพ ะพัะฝะพะฒะฝะพะต ะธะผั ัะฐะนัะฐ: **`example`** ะฒ `example.com`.

3. **ะะพะดะดะพะผะตะฝ (Subdomain)**  
   ะงะฐััั ัะปะตะฒะฐ ะพั ะพัะฝะพะฒะฝะพะณะพ ะดะพะผะตะฝะฐ: **`www`** ะฒ `www.example.com`.  
   ะะพะดะดะพะผะตะฝั ะผะพะณัั ะฑััั ะปัะฑัะผะธ: `blog`, `shop`, `api` ะธ ั.ะด.

ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฟะพะปะฝะฐั ะธะตัะฐััะธั ะดะพะผะตะฝะฐ `www.example.com` ะฒัะณะปัะดะธั ัะฐะบ:

- ะฃัะพะฒะตะฝั 3 (ะฟะพะดะดะพะผะตะฝ): `www`
- ะฃัะพะฒะตะฝั 2 (ะพัะฝะพะฒะฝะพะต ะธะผั): `example`
- ะฃัะพะฒะตะฝั 1 (ะดะพะผะตะฝะฝะฐั ะทะพะฝะฐ): `.com`

ะญัะฐ ััััะบัััะฐ ะฟะพะทะฒะพะปัะตั ะณะธะฑะบะพ ะพัะณะฐะฝะธะทะพะฒัะฒะฐัั ัะตัะฒะธัั ะฒะฝัััะธ ะพะดะฝะพะณะพ ะดะพะผะตะฝะฐ.

> ๐ ะะฟัะฑะปะธะบะพะฒะฐะฝะพ: 13 ัะฝะฒะฐัั 2026 ะณะพะดะฐ
